spring.datasource.url=Inserir URL BD local
spring.datasource.username=Inserir usuario BD
spring.datasource.password=Inserir senha

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000